<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stars Roulette</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <header>
        <div class="header-content">
            <img src="icons8-администратор-48.png" alt="User Avatar" class="avatar"> <!-- Картинка пользователя -->
            <div class="header-text">
                <h1>Stars Roulette</h1> <!-- Название приложения images/user-avatar.png-->
                <p>Username: Бебебе</p> <!-- Имя пользователя -->
            </div>
            <button id="leaderboard-btn">Лидеры</button> <!-- Кнопка лидеров -->
        </div>
    </header>


    <main>
        <div class="roulette">
            <!-- Место для изображения звезд -->
            <img src="tmp4mef58_f.png" alt="Stars" id="stars-image">
            <button id="spin-button">Spin</button>
        </div>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="#" id="home-button"><img src="icons8-главная-48.png" alt="Home">Home</a></li>
                <li><a href="#" id="tasks-button"><img src="icons8-аудит-48.png" alt="Tasks">Tasks</a></li>
                <li><a href="#" id="info-button"><img src="icons8-книга-48.png" alt="Info">Info</a></li>
            </ul>
        </nav>
    </footer>
</div>

<script src="script.js"></script>
</body>
</html>
